/* montserrat & poppins font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* start 2p */
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

/* pixelify */
@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

@import "tailwindcss";

@theme{
  --font-montserrat: "Montserrat";
  --font-poppins: "Poppins";
  --font-pixel: "Press Start 2P";
  --font-defaultPixel: "Pixelify Sans";
}
