@import "tailwindcss";

/* importando fontes alice, Playfair e lora */
@import url('https://fonts.googleapis.com/css2?family=Alice&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
@import-normalize;

/* reajuste na posicao do html e do body para evitar bugs no flex */
html, body{
  min-height: 100%;
  width: 100%;
  background-color:#F1F2F6;
}

/* hovers para links e botoes */
.hover-class{
  transition: 0.2s;
}

.hover-class:hover{
  transition: 0.2s;
  border-radius: 10px;
  transform: scale(1.03);
  cursor: pointer;
}
