.container{
    position: relative;
    width: 280px;
    margin: 0.5rem;
    overflow: hidden;
    border-radius:  5px;
    transition: transform 0.3s ease;
    margin-left: 30px;
}

.container img{
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
}

.container:hover{
    cursor: pointer;
    transform: scale(1.1);
}

h3{
    font-size: 20px;
    color: azure;
    margin: 0.5rem 0;
    font-family: "Roboto";
}

p{
    font-size: 0.875rem;
    color: white;
    padding: 0.5rem;
    background-color: #141414;
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 0;
    transform: opacity 0.3s ease;
}

.container:hover p{
    opacity: 1;
}

figure{
    display: flex;
    justify-content: center;
}