@use './variaveis' as *;

dialog.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  max-height: 80%;
  background: $claro;
  border-radius: 16px;
  padding: 2rem;
  text-align: center;

  border: 2px solid $destaque-rosa;
  box-shadow: 0 0 12px rgba(163, 7, 132, 0.7),
              0 8px 24px rgba(0, 0, 0, 0.4);

  z-index: 1000;

  .titulo {
    margin-bottom: 2rem;
    color: $destaque-rosa;
    font-size: 1.6rem;
  }

  p {
    margin-bottom: 1.5rem;
    color: $fundo;
    font-size: 1rem;
    line-height: 1.5;
  }

  .caixaTexto {
    width: 80%;
    padding: 0.6rem;
    margin-bottom: 1rem;
    border: 2px solid $destaque-rosa;
    font-size: 1.2rem;
    background: $claro;
    color: $fundo;
    
  }

  .modal-botoes {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
  }

  .resultado {
    margin-top: 1.5rem;
  }

  img {
    margin-top: 1rem;
    width: 100px;
  }
}
