.modalback {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
 
.modalConteiner {
    background-color: rgb(28, 28, 29);
    padding: 20px;
    border-radius: 15px;
    width: 80%;
    max-width: 90%;
    max-height: 95%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: stretch; 
    
    position: relative; 
}
.modalHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
 
.modalHeader h2 {
    color: rgb(199, 184, 100);
    text-align: center;
    flex-grow: 1;
}
 
.imgAndDetails {
    display: flex;
    gap: 20px; }
 
.imgModal {
    width: 40%;
    max-width: 300px;
    height: auto;
    border-radius: 15px;
}
 
.movieDetails {
    flex: 1; 
    display: flex;
    flex-direction: column;
}

.movieDetails h3{
    text-align: center;
}
 
.movieDetails li{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 5px 0; 
    color: rgb(199, 184, 100);
    text-align: center;
    list-style: none;
}
 
button {
    background-color: rgb(70, 70, 70);
    border-radius: 50px;
    color: aliceblue;
    font-size: 15px;
    padding: 8px 12px; 
    border: none;
    cursor: pointer;
    align-self: flex-start; 
}